VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC13YWxsYWJ5LTExLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_NEWS_API_KEY=93c93765fb8e4454a0defb87af1a12b3
VITE_THE_NEWS_API_KEY=eaDyrMuNRAVBeAOwvCC42s6DajCLEYlrxm1KkxiU
VITE_URL_END_POINT=localhost:5000